# debug-router

./: .gitattributes  .gitignore  .gn  .tools_shared  ACKNOWLEDGMENTS.md  BUILD.gn  CONTRIBUTING.md  DEBUG_ROUTER_VERSION  DEFAULT_REVIEWERS  DEPS  DebugRouter.podspec  Gemfile  NOTICE  README.md  config.gni  connection-tree-plan.md  usb_connection_complete_guide.md
.github/actions/common-deps/: action.yml
.github/workflows/: android-release.yml  ci.yml  harmony-release.yml  npm-manual-release.yml  publish-pod.yml  remote-debug-driver-publish-npm.yml
debug_router/Android/DebugRouter/: CMakeLists.txt  build.gradle  consumer-rules.pro  gradle.properties
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/: ConnectionState.java  DebugRouter.java  DebugRouterGlobalHandler.java  DebugRouterSessionHandler.java  DebugRouterSlot.java  DebugRouterSlotDelegate.java  MonitorRunnable.java  NativeReportServiceDelegate.java  ReceiveTemplateByUsbHandler.kt  StateListener.java  Utils.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/app/: MessageHandleResult.java  MessageHandler.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/base/: MessageTransceiverStateListener.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/base/net/: IDebugRouterWebSocketService.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/base/report/: DebugRouterMetaInfo.kt  DebugRouterReportServiceUtil.java  IDebugRouterReportService.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/base/service/: DebugRouterServiceCenter.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/base/usb/: IUSBHijackService.java
debug_router/Android/DebugRouter/src/main/java/com/lynx/debugrouter/log/: ILogDelegate.java
debug_router/Common/: BUILD.gn  debug_router.cc  debug_router.h  debug_router_global_handler.h  debug_router_session_handler.h  debug_router_slot.cc  debug_router_slot.h  debug_router_slot_delegate.h  native_slot_delegate.h
debug_router/android/: README.md
debug_router/android/debug_router/: CMakeLists.txt  build.gradle  jacoco.gradle
debug_router/android/debug_router/src/androidTest/: AndroidManifest.xml
debug_router/android/debug_router/src/androidTest/java/com/lynx/debugrouter/: ExampleInstrumentedTest.java
debug_router/android/debug_router/src/main/: AndroidManifest.xml
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/: CallStaticVoidMethodHandler.kt  ConnectionType.java  DebugRouter.java  DebugRouterReport.java  DebugRouterSlot.java  DebugRouterStateListener.java  ErrorCodes.java  GlobalHandlerDelegate.java  MessageAssembler.java  MessageHandlerDelegate.java  NativeReportDelegate.java  NativeSlotDelegate.java  NativeStateListenerDelegate.java  OpenUsbTransTemplateSwitchHandler.kt  SessionHandlerDelegate.java  ThreadManager.java  WebSocketClient.java
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/app/: DebugRouterEventSender.java
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/base/: CalledByNative.java  MessageTransceiver.java  NativeMessageTransceiver.java  NativeStateListener.java  UIThreadUtils.java
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/base/report/: DebugRouterReportServiceUtil.java
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/base/service/: IRouterServiceProvider.java
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/base/usb/: USBTransTemplateUtil.kt
debug_router/android/debug_router/src/main/java/com/lynx/debugrouter/log/: AbsLogDelegate.java  LLog.java  LogSource.java
debug_router/common/: BUILD.gn  debug_router.cc  debug_router.h  debug_router_export.h  debug_router_global_handler.h  debug_router_slot.cc  debug_router_slot.h  native_slot_delegate.h
debug_router/harmony/: .gitignore  BUILD.gn  build-profile.json5  hvigorfile.ts  oh-package.json5  parameter.json
debug_router/harmony/debug_router/: .gitignore  BUILD.gn  Index.ets  README.md  build-profile.json5  hvigorfile.ts  obfuscation-rules.txt  oh-package.json5
debug_router/harmony/entry/: .gitignore  oh-package.json5
debug_router/harmony/hvigor/: hvigor-config.json5
debug_router/iOS/: DebugRouter.mm
debug_router/ios/: DebugRouter.mm  DebugRouterInternalStateListener.m  DebugRouterLog.mm  DebugRouterMessageHandleResult.m  DebugRouterSlot.mm  README.md
debug_router/native/: BUILD.gn
debug_router_connector/: .npmrc  .prettierignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
debug_router_connector/scripts/: build.sh
debug_router_connector/src/: index.ts
docs/: connection_trace.md
remote_debug_driver/: .gitignore  Notice.txt  README.md  package-lock.json  package.json  tsconfig.json
remote_debug_driver/scripts/: build.sh
remote_debug_driver/src/: index.ts
test/connect_test/: check_android_connection_ci.py
test/e2e_test/android_example/: build.gradle  gradle.properties  settings.gradle
test/e2e_test/android_example/app/: build.gradle
test/e2e_test/android_example/app/src/androidTest/java/com/lynx/debugrouter/: ExampleInstrumentedTest.java
test/e2e_test/android_example/app/src/main/: AndroidManifest.xml
test/e2e_test/android_example/app/src/main/java/com/lynx/debugrouter/testapp/: MainActivity.java
test/e2e_test/android_example/app/src/main/res/layout/: activity_main.xml
test/e2e_test/android_example/app/src/main/res/values/: strings.xml  themes.xml
test/e2e_test/android_example/app/src/test/java/com/lynx/debugrouter/: ExampleUnitTest.java
test/e2e_test/android_example/gradle/wrapper/: gradle-wrapper.properties
test/unit_test/: check_android_unittest.py  check_test_build.py  check_test_run.py  lynx_env.py  run_unittests.py
tools/: envsetup.sh
tools/android_tools/: android_env.sh  emu_bootup.sh
tools/build_jni/: README.md  jni_generator.py  jni_load.cc  prebuild.sh  prebuild_jni.sh  react_files  react_generator.py
tools/testing/: test.gni
(+262 files in other folders)
